npx create-react-app react-intro-project --use-npm
cd react-intro-project
# установка реакт 18
npm install react@18 react-dom@18 --legacy-peer-deps

npm list react react-dom  # проверка версии реакта

npm audit fix

rm -rf node_modules package-lock.json  # удаляем все пакеты и зависимости
npm install web-vitals
npm install

																		vite
npm create vite@last
cd vite-intro-project
npm install
npm run dev


🔹 Пропс (Props) — это входные данные для компонента
📌 Props (свойства) — это объект, который передаётся от родительского компонента к дочернему.
📌 Пропсы нельзя менять внутри компонента, они только для чтения (immutable).

🔹 Хук (Hook) — это функция React для управления состоянием и жизненным циклом
📌 Хуки начинаются с use (useState, useEffect, useRef и т. д.).
📌 Используются только в функциональных компонентах.
📌 Позволяют хранить состояние, выполнять эффекты и управлять ререндерингом.